{
  "name": "vibium-kernel-examples-ts",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/kernel-vibium-node-example.js"
  },
  "dependencies": {
    "@onkernel/sdk": "^0.42.1",
    "vibium": "^26.3.9"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
